{
  "ConnectionStrings": {
    "CarstoreContext": "host=company-carstore-db-gunauger.postgres.database.azure.com;port=5432;database=company_carstore;username=dbadmin@company-carstore-db-gunauger;password=PkvhCLqx^h3F8^ze;pooling=true;SSL Mode=Require"  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
